# AndroidStudioIDE

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidide/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/androidide/ai/: AiProvider.kt  AiRepository.kt  HuggingFaceAssistant.kt  OpenAiCompatibleAssistant.kt  RuleBasedAssistant.kt
app/src/main/java/com/androidide/data/local/: AppDatabase.kt
app/src/main/java/com/androidide/data/local/dao/: ChatHistoryDao.kt  RecentFileDao.kt
app/src/main/java/com/androidide/data/local/entity/: ChatHistoryEntity.kt  RecentFileEntity.kt
app/src/main/java/com/androidide/data/model/: AiMessage.kt  Diagnostic.kt  EditorTab.kt  FileNode.kt  WorkspaceSettings.kt
app/src/main/java/com/androidide/data/repository/: FileRepository.kt  SettingsRepository.kt
app/src/main/java/com/androidide/di/: AppModule.kt
app/src/main/java/com/androidide/domain/usecase/: OpenFileUseCase.kt  RunPythonUseCase.kt
app/src/main/java/com/androidide/lsp/: LspClient.kt  LspProtocol.kt  LspService.kt
app/src/main/java/com/androidide/termux/: TerminalService.kt  TerminalSession.kt  TermuxBridge.kt
app/src/main/java/com/androidide/ui/ai/: AiChatPanel.kt  AiViewModel.kt
app/src/main/java/com/androidide/ui/components/: CommandPalette.kt
app/src/main/java/com/androidide/ui/editor/: CodeEditorView.kt  EditorViewModel.kt  MainIdeScreen.kt  StatusBar.kt  TabBar.kt
app/src/main/java/com/androidide/ui/filetree/: FileTreePanel.kt  FileTreeViewModel.kt
app/src/main/java/com/androidide/ui/navigation/: AppNavigation.kt
app/src/main/java/com/androidide/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/androidide/ui/terminal/: TerminalPanel.kt  TerminalViewModel.kt
app/src/main/java/com/androidide/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/androidide/worker/: IndexingWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/androidide/: EditorViewModelTest.kt  FileRepositoryTest.kt
gradle/: libs.versions.toml
