[versions]
agp            = "8.3.2"
kotlin         = "2.0.21"
ksp            = "2.0.21-1.0.25"
coreKtx        = "1.18.0"
lifecycleKtx   = "2.10.0"
activityCompose= "1.13.0"
composeBom     = "2026.03.00"
material3      = "1.3.0"
navigation     = "2.9.7"
splashscreen   = "1.2.0"
hilt           = "2.52"
hiltExt        = "1.3.0"
coroutines     = "1.9.0"
soraEditor     = "0.23.4-pre"
okhttp         = "4.12.0"
gson           = "2.11.0"
datastore      = "1.2.1"
room           = "2.8.4"
workmanager    = "2.11.1"
junit          = "4.13.2"
junitExt       = "1.3.0"
espresso       = "3.7.0"
mockk          = "1.13.13"

[libraries]
# AndroidX Core
androidx-core-ktx                  = { group = "androidx.core",     name = "core-ktx",                       version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",          version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",  version.ref = "lifecycleKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",      version.ref = "lifecycleKtx" }
androidx-activity-compose          = { group = "androidx.activity",  name = "activity-compose",               version.ref = "activityCompose" }
androidx-splashscreen              = { group = "androidx.core",      name = "core-splashscreen",              version.ref = "splashscreen" }

# Compose
androidx-compose-bom               = { group = "androidx.compose",   name = "compose-bom",                   version.ref = "composeBom" }
androidx-ui                        = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics               = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling                = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview        = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest          = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4            = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3                 = { group = "androidx.compose.material3", name = "material3",             version.ref = "material3" }
androidx-material-icons-extended   = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose        = { group = "androidx.navigation", name = "navigation-compose",            version.ref = "navigation" }

# Hilt
hilt-android                       = { group = "com.google.dagger",  name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                      = { group = "com.google.dagger",  name = "hilt-android-compiler",         version.ref = "hilt" }
hilt-navigation-compose            = { group = "androidx.hilt",      name = "hilt-navigation-compose",       version.ref = "hiltExt" }
hilt-workmanager                   = { group = "androidx.hilt",      name = "hilt-work",                     version.ref = "hiltExt" }
hilt-workmanager-compiler          = { group = "androidx.hilt",      name = "hilt-compiler",                 version.ref = "hiltExt" }

# Coroutines
kotlinx-coroutines-android         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test            = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# Sora Editor
sora-editor                        = { group = "io.github.Rosemoe.sora-editor", name = "editor",             version.ref = "soraEditor" }
sora-editor-language-textmate      = { group = "io.github.Rosemoe.sora-editor", name = "language-textmate",  version.ref = "soraEditor" }
sora-editor-language-treesitter    = { group = "io.github.Rosemoe.sora-editor", name = "language-treesitter",version.ref = "soraEditor" }

# Network
okhttp                             = { group = "com.squareup.okhttp3", name = "okhttp",                      version.ref = "okhttp" }
okhttp-logging                     = { group = "com.squareup.okhttp3", name = "logging-interceptor",         version.ref = "okhttp" }
gson                               = { group = "com.google.code.gson", name = "gson",                        version.ref = "gson" }

# Persistence
datastore-preferences              = { group = "androidx.datastore",  name = "datastore-preferences",        version.ref = "datastore" }
room-runtime                       = { group = "androidx.room",       name = "room-runtime",                  version.ref = "room" }
room-ktx                           = { group = "androidx.room",       name = "room-ktx",                      version.ref = "room" }
room-compiler                      = { group = "androidx.room",       name = "room-compiler",                 version.ref = "room" }

# WorkManager
workmanager                        = { group = "androidx.work",       name = "work-runtime-ktx",              version.ref = "workmanager" }

# Test
junit                              = { group = "junit",               name = "junit",                         version.ref = "junit" }
androidx-junit                     = { group = "androidx.test.ext",   name = "junit",                         version.ref = "junitExt" }
androidx-espresso-core             = { group = "androidx.test.espresso", name = "espresso-core",              version.ref = "espresso" }
mockk                              = { group = "io.mockk",            name = "mockk",                         version.ref = "mockk" }

[plugins]
android-application = { id = "com.android.application",              version.ref = "agp" }
android-library     = { id = "com.android.library",                  version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
